<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="st2yle.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

	<style>
		body {
			max-width: 1024px;
			margin: 0 auto;
			padding: 1em;
		}
		div#mainHeader h1 {
			float: left;
			padding: 0;
			margin: 0;
		}
		div#mainHeader div#search  {
			float: right;
			font-size: 18px;
		}
		div#mastHead {
			margin: 1em 0;
			padding: 4em 0;
			background: linear-gradient(to right, rgba(0, 0, 0, 0.65),  rgba(0, 0, 0, 0.1)), url("TROY.jpg");
			background-size: cover;
		}
		div#mastHead h1 {
			color: #FFF;
			text-align: center;
		}
		
		div#content ul {
			padding: 0;
		}
		div#content ul li {
			list-style-type: none;
		}
		
		div#content div.blockWrap {
			background-color: #EEE;
			margin: 0.25em;
		}
		div#content div.block {
			padding: 0.75em;
		}
		div#content div.block#instagram ul li, div#content div.block#flickr ul li {
			display: inline;
		}
		div#content div.block#instagram ul li img, div#content div.block#flickr ul li img {
		}
	</style>
</head>
<body>
	
	<div id="mainHeader" class="pure-g">
		<div class="pure-u-1 pure-u-md-1-2">
			<h1>SpaceFinder</h1>
		</div>

		<div class="pure-u-1 pure-u-md-1-2">
			<div id="search">
				<input type="text" placeholder="New Destination"/>
				<input type="submit">
			</div>
		</div>
	</div>

	<div id="content" class="pure-u-1">
		<div id="mastHead">
			<h1>Troy, NY</h1>
		</div>
		
		<div class="pure-g">
			<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2 blockObject">
				<div class="blockWrap">
					<div class="block">
						<h2>Basic Information</h2>
						<ul>
							<li>Population: 24,000</li>
							<li>Average Household Income: $200</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2 blockObject">
				<div class="blockWrap">
					<div class="block">
						<h2>Trulia Data</h2>
						<ul>
							<li>Average Listing Price: $200,000</li>
							<li>More Data Blah blah</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2 blockObject">
				<div class="blockWrap">
					<div class="block" id="instagram">
						<h2>Instagram</h2>
						<ul class="pure-g">
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown.jpg" class="pure-u-1"></li></div>
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown-4.jpg" class="pure-u-1"></li></div>
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown-2.jpg" class="pure-u-1"></li></div>
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown-3.jpg" class="pure-u-1"></li></div>
						</ul>
					</div>
				</div>
			</div>
			<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2 blockObject">
				<div class="blockWrap">
					<div class="block" id="flickr">
						<h2>Flickr</h2>
						<ul class="pure-g">
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown.jpg" class="pure-u-1"></li></div>
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown-4.jpg" class="pure-u-1"></li></div>
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown-2.jpg" class="pure-u-1"></li></div>
							<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2"><li><img src="images/Unknown-3.jpg" class="pure-u-1"></li></div>
						</ul>
					</div>
				</div>
			</div>
			<div class="pure-u-1 pure-u-sm-1 pure-u-md-1-2 blockObject">
				<div class="blockWrap">
					<div class="block" id="yelp">
						<h2>Yelp</h2>
						<h3>Best Restaurants</h3>
						<ul>
							<li>Nighthawk's Kitchen</li>
							<li>Flying Chicken</li>
							<li>The Ruck</li>
							<li>Dinosaur's BBQ</li>
							<li>Lucas Confectionary</li>
							<li>Big Apple Pizza</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
		<footer>
			<h3>&copy; 2014</h3>
		</footer>
		
	</div>
</body>
</html>